[pytest]
DJANGO_SETTINGS_MODULE=Eshop.tests

# addopts = -p no:warnings
addopts = -p no:warnings --reuse-db

python_files = tests.py test_*.py *_tests.py *_test
;filterwarnings =
;    ignore:.*U.*mode is deprecated:DeprecationWarning